{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "[Freelancer](http://startbootstrap.com/template-overviews/freelancer/) is a one page freelancer portfolio theme for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/). This theme features several content sections, a responsive portfolio grid with hover effects, full page portfolio item modals, and a working PHP contact form.",
  "main": "index.js",
  "dependencies": {
    "gulp-less": "~3.0.3"
  },
  "devDependencies": {
    "gulp-watch": "~4.3.5",
    "gulp-react": "~3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
